# Youtube_playlist

app/: build.gradle
app/src/androidTest/java/com/shrimadbhagwat/youtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrimadbhagwat/youtube/: MainActivity.kt
app/src/main/java/com/shrimadbhagwat/youtube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/shrimadbhagwat/youtube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
